## Plugins Settings

# Note: Add ``datastore`` to enable the CKAN DataStore
#       Add ``datapusher`` to enable DataPusher
#               Add ``resource_proxy`` to enable resorce proxying and get around the
#               same origin policy
ckan.plugins = stats text_view image_view recline_view datastore repeating composite restricted scheming_datasets

scheming.presets =      https://raw.githubusercontent.com/feup-infolab/ckan-install-script/master/presets/composite/presets.json
                        https://raw.githubusercontent.com/feup-infolab/ckan-install-script/master/presets/repeating/presets.json
                        https://raw.githubusercontent.com/feup-infolab/ckan-install-script/master/presets/scheming/presets.json
                        https://raw.githubusercontent.com/feup-infolab/ckan-install-script/master/presets/envidat_schema/presets.json

scheming.dataset_schemas = https://raw.githubusercontent.com/feup-infolab/ckanext-envidat_schema/master/ckanext/envidat_schema/datacite_dataset.json
cheming.dataset_fallback = false

# Define which views should be created by default
# (plugins must be loaded in ckan.plugins)
ckan.views.default_views = image_view text_view recline_view
